{
  "mod_elements": [
    {
      "name": "CrystallizerPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystallizer_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tmzutils/procedures/CrystallizerPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Crystallizer",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystallizer",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tmzutils/item/CrystallizerItem.java",
          "src/main/resources/assets/tmz_utils/models/item/crystallizer.json"
        ]
      }
    },
    {
      "name": "Electrified",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "electrified",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tmzutils/potion/ElectrifiedMobEffect.java"
        ]
      }
    },
    {
      "name": "ElectrifiedOnEffectActiveTick",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "electrified_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tmzutils/procedures/ElectrifiedOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ReinforcedLeatherArmor",
      "type": "armor",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_leather_armor",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tmzutils/item/ReinforcedLeatherArmorItem.java",
          "src/main/resources/assets/tmz_utils/models/item/reinforced_leather_armor_chestplate.json",
          "src/main/resources/assets/tmz_utils/models/item/reinforced_leather_armor_leggings.json",
          "src/main/resources/assets/tmz_utils/models/item/reinforced_leather_armor_boots.json",
          "src/main/resources/assets/tmz_utils/models/item/reinforced_leather_armor_helmet.json"
        ]
      },
      "path": "~/Armor"
    },
    {
      "name": "ReinforcedLeatherArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_leather_armor_helmet_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/tmz_utils/recipes/reinforced_leather_armor_helmet_recipe.json"
        ]
      },
      "path": "~/Armor"
    },
    {
      "name": "ReinforcedLeatherArmorChestplateRecipe",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_leather_armor_chestplate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/tmz_utils/recipes/reinforced_leather_armor_chestplate_recipe.json"
        ]
      },
      "path": "~/Armor"
    },
    {
      "name": "ReinforcedLeatherArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_leather_armor_leggings_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/tmz_utils/recipes/reinforced_leather_armor_leggings_recipe.json"
        ]
      },
      "path": "~/Armor"
    },
    {
      "name": "ReinforcedLeatherArmorBootsRecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforced_leather_armor_boots_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/tmz_utils/recipes/reinforced_leather_armor_boots_recipe.json"
        ]
      },
      "path": "~/Armor"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "effect.tmz_utils.electrified": "Electrified",
      "item.tmz_utils.reinforced_leather_armor_chestplate": "Reinforced Leather Chestplate",
      "item.tmz_utils.reinforced_leather_armor_boots": "Reinforced Leather Boots",
      "item.tmz_utils.reinforced_leather_armor_helmet": "Reinforced Leather Helmet",
      "item.tmz_utils.crystallizer": "Crystallizer",
      "item.tmz_utils.reinforced_leather_armor_leggings": "Reinforced Leather Leggings"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Armor",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "tmz_utils",
    "modName": "TMZ utils",
    "version": "1.0.0",
    "author": "ShadowPazzo",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.tmzutils",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}