{
  "mod_elements": [
    {
      "name": "CrystallizerPlayerFinishesUsingItem",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystallizer_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tmzutils/procedures/CrystallizerPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Crystallizer",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystallizer",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tmzutils/item/CrystallizerItem.java",
          "src/main/resources/assets/tmz_utils/models/item/crystallizer.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.tmz_utils.crystallizer": "Crystallizer"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "tmz_utils",
    "modName": "TMZ utils",
    "version": "1.0.0",
    "author": "ShadowPazzo",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.tmzutils",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}